# SvnFlux

./: .editorconfig  .gitignore  Directory.Build.props  README.md  SvnFlux.slnx
.github/workflows/: publish-packages.yml
SvnFlux.Core/: .gitignore  SvnFlux.slnx
SvnFlux.Core/docs/: filesystem-format.md  ra-svn-protocol.md  references.md  repository-model.md  svndiff.md
SvnFlux.Core/src/SvnFlux.Core/: ISvnRepository.cs  SvnChangedPath.cs  SvnChecksum.cs  SvnCommitChange.cs  SvnDirectoryEntry.cs  SvnLogEntry.cs  SvnNodeInfo.cs  SvnNodeKind.cs  SvnProperty.cs  SvnPropertyCollection.cs  SvnRepositoryException.cs  SvnRepositoryPath.cs  SvnRepositoryPathRules.cs  SvnRevision.cs  SvnRevisionProperties.cs
SvnFlux.Core/tests/SvnFlux.Core.Tests/: SvnFlux.Core.Tests.csproj  SvnRepositoryPathTests.cs
SvnFlux.Http/: README.md
SvnFlux.Http/src/SvnFlux.Http/: SvnDavXml.cs  SvnFlux.Http.csproj  SvnHttpAuxiliaryReports.cs  SvnHttpCommit.cs  SvnHttpEndpointExtensions.cs  SvnHttpErrors.cs  SvnHttpHooks.cs  SvnHttpInheritedPropertiesReport.cs  SvnHttpLock.cs  SvnHttpLogReport.cs  SvnHttpMergeInfoReport.cs  SvnHttpOptions.cs  SvnHttpPropertyUpdate.cs  SvnHttpReplayReport.cs  SvnHttpResource.cs  SvnHttpServer.cs  SvnHttpTransactionStore.cs  SvnHttpUpdateReport.cs
SvnFlux.Http/tests/SvnFlux.Http.Tests/: SvnFlux.Http.Tests.csproj  SvnHttpIntegrationTests.cs
SvnFlux.Playground/: Program.cs  README.md  SvnFlux.Playground.csproj
SvnFlux.Playground/Properties/: launchSettings.json
SvnFlux.Playground/Scenarios/: RaSvnScenario.cs  SubversionNativeScenario.cs
SvnFlux.RaSvn/: README.md
SvnFlux.RaSvn/src/SvnFlux.RaSvn/: AssemblyInfo.cs  SvnFlux.RaSvn.csproj
SvnFlux.RaSvn/src/SvnFlux.RaSvn/Protocol/: RaSvnCommand.cs  RaSvnEditorCommand.cs  RaSvnReportCommand.cs  SvnProtocolItems.cs  SvnProtocolState.cs
SvnFlux.RaSvn/src/SvnFlux.RaSvn/Server/: ISvnRepositoryResolver.cs  SvnCommitEditor.cs  SvnServer.cs  SvnServerOptions.cs  SvnServerSession.cs  SvnUpdateEditorDriver.cs
SvnFlux.RaSvn/src/SvnFlux.RaSvn/Wire/: SvnWireItem.cs  SvnWireLimits.cs  SvnWireProtocolException.cs  SvnWireReader.cs  SvnWireWriter.cs
SvnFlux.RaSvn/tests/SvnFlux.RaSvn.IntegrationTests/: OfficialSvnClientTests.cs  SvnFlux.RaSvn.IntegrationTests.csproj
SvnFlux.RaSvn/tests/SvnFlux.RaSvn.Tests/: RaSvnCommandDecoderTests.cs  SvnFlux.RaSvn.Tests.csproj  SvnWireReaderTests.cs  SvnWireWriterTests.cs
SvnFlux.Repository.FileSystem/: README.md
SvnFlux.Repository.FileSystem/src/SvnFlux.Repository.FileSystem/: FileLink.cs  StorageModels.cs  SvnFileSystemChange.cs  SvnFileSystemRepository.cs  SvnFileSystemRevisionRoot.cs  SvnFlux.Repository.FileSystem.csproj
SvnFlux.Repository.FileSystem/tests/SvnFlux.Repository.FileSystem.Tests/: SvnFileSystemRepositoryTests.cs  SvnFlux.Repository.FileSystem.Tests.csproj
SvnFlux.Repository.Memory/src/SvnFlux.Repository.Memory/: SvnFlux.Repository.Memory.csproj  SvnMemoryRepository.cs
SvnFlux.Repository.Memory/tests/SvnFlux.Repository.Memory.Tests/: SvnFlux.Repository.Memory.Tests.csproj  SvnMemoryRepositoryTests.cs
SvnFlux.Svndiff/: README.md
SvnFlux.Svndiff/src/SvnFlux.Svndiff/: SvnDiffDecoder.cs  SvnDiffEncoder.cs  SvnDiffInspector.cs  SvnDiffInteger.cs  SvnDiffLiteralEncoder.cs  SvnDiffVersion.cs  SvnDiffWindow.cs  SvnDiffWindowBuilder.cs
SvnFlux.Svndiff/tests/SvnFlux.Svndiff.Tests/: SvnDiffEncoderTests.cs  SvnDiffLiteralEncoderTests.cs  SvnFlux.Svndiff.Tests.csproj
