<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SvnFlux.RaSvn\src\SvnFlux.RaSvn\SvnFlux.RaSvn.csproj" />
    <ProjectReference Include="..\SvnFlux.Core\src\SvnFlux.Core\SvnFlux.Core.csproj" />
    <ProjectReference Include="..\SvnFlux.Repository.FileSystem\src\SvnFlux.Repository.FileSystem\SvnFlux.Repository.FileSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SvnFlux.Subversion.Native.win-x64" Version="1.16.0-dev.20260713.6e6a9b0.3" />
    <PackageReference Include="System.CommandLine" Version="2.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
