<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SvnFlux.Core\src\SvnFlux.Core\SvnFlux.Core.csproj" />
    <ProjectReference Include="..\..\..\SvnFlux.Svndiff\src\SvnFlux.Svndiff\SvnFlux.Svndiff.csproj" />
  </ItemGroup>

</Project>
