<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\SvnFlux.Core\src\SvnFlux.Core\SvnFlux.Core.csproj" />
    <ProjectReference Include="..\..\..\SvnFlux.Svndiff\src\SvnFlux.Svndiff\SvnFlux.Svndiff.csproj" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>SvnFlux.Http</PackageId>
    <Title>SvnFlux HTTP</Title>
    <Description>Embeddable modern Subversion HTTPv2 server endpoints for ASP.NET Core.</Description>
  </PropertyGroup>

</Project>
